{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "customManagers:dockerfileVersions", "customManagers:githubActionsVersions"],
  branchPrefix: "grafanarenovatebot/",
  dependencyDashboard: true,
  platformCommit: "enabled",
  automerge: true,
  ignorePaths: [],
  ignorePresets: [":ignoreModulesAndTests"],
  ignoreUnstable: true,
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["automerge-security-update"],
  },
  osvVulnerabilityAlerts: true,
  // Kept inline (not via "local>.") because renovate-deps.py runs with
  // --platform=local which cannot resolve local presets.
  customManagers: [
    {
      customType: "regex",
      description: "Update _VERSION variables in mise.toml",
      managerFilePatterns: ["/^mise\\.toml$/"],
      matchStrings: ['# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))?(?: packageName=(?<packageName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s.+?_VERSION="?(?<currentValue>[^@"]+?)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"?\\s'],
    },
  ],
  packageRules: [
    {
      matchPackageNames: ["ghcr.io/super-linter/super-linter"],
      matchCurrentValue: "/^slim-/",
      description: "Use regex versioning for slim Super-Linter tags (slim-v8.4.0)",
      versioning: "regex:^slim-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
  ],
}
