{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "customManagers:dockerfileVersions", "customManagers:githubActionsVersions"],
  branchPrefix: "grafanarenovatebot/",
  dependencyDashboard: true,
  platformCommit: "enabled",
  automerge: true,
  ignorePaths: ["tests/"],
  ignorePresets: [":ignoreModulesAndTests"],
  ignoreUnstable: true,
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["automerge-security-update"],
  },
  osvVulnerabilityAlerts: true,
  // Kept inline (not via "local>.") because renovate-deps.py runs with
  // --platform=local which cannot resolve local presets.
  customManagers: [
    {
      customType: "regex",
      description: "Update _VERSION variables in mise.toml",
      managerFilePatterns: ["/^mise\\.toml$/"],
      matchStrings: ['# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))?(?: packageName=(?<packageName>.+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s.+?_VERSION="?(?<currentValue>[^@"]+?)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"?\\s'],
    },
    {
      customType: "regex",
      description: "Update SHA-pinned raw.githubusercontent.com URLs in README.md",
      managerFilePatterns: ["/^README\\.md$/"],
      matchStrings: ["https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentDigest>[a-f0-9]{40})/.*#\\s*(?<currentValue>v\\S+)"],
      datasourceTemplate: "github-tags",
    },
    {
      customType: "regex",
      description: "Update flint version in README.md install snippets",
      managerFilePatterns: ["/^README\\.md$/"],
      matchStrings: ['"github:grafana/flint"\\s*=\\s*"(?<currentValue>[^"]+)"'],
      datasourceTemplate: "github-releases",
      depNameTemplate: "grafana/flint",
      packageNameTemplate: "grafana/flint",
      extractVersionTemplate: "^v?(?<version>.+)$",
    },
    {
      customType: "regex",
      description: "Update mise version in GitHub Actions workflows",
      managerFilePatterns: ["/(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$/", "/(^|/)action\\.ya?ml$/"],
      datasourceTemplate: "github-release-attachments",
      packageNameTemplate: "jdx/mise",
      depNameTemplate: "mise",
      matchStrings: ["jdx/mise-action.*\\n\\s*with:\\s*\\n\\s*version: [\"']?(?<currentValue>v[.\\d]+)[\"']?\\s*\\n\\s*sha256: [\"']?(?<currentDigest>\\w+)[\"']?"],
    },
    {
      customType: "regex",
      description: "Update GitHub Action SHA pins embedded in the generated workflow template (src/init/scaffold.rs)",
      managerFilePatterns: ["/^src/init/scaffold\\.rs$/"],
      matchStrings: ["uses: (?<depName>[^@\\\\]+)@(?<currentDigest>[a-f0-9]{40})\\s*#\\s*(?<currentValue>v[^\\s'\"\\\\]+)"],
      datasourceTemplate: "github-tags",
    },
    {
      customType: "regex",
      description: "Update mise per-platform sha256 hashes in workflow matrix",
      managerFilePatterns: ["/(^|/)\\.github/workflows/.+\\.ya?ml$/"],
      datasourceTemplate: "github-release-attachments",
      packageNameTemplate: "jdx/mise",
      depNameTemplate: "mise",
      matchStrings: [
        "mise_version: [\"']?(?<currentValue>v[.\\d]+)[\"']?\\s*\\n\\s*mise_sha256: [\"']?(?<currentDigest>[a-f0-9]{64})[\"']?",
      ],
    },
    {
      customType: "regex",
      description: "Update mise version embedded in the generated workflow template (src/init/scaffold.rs)",
      managerFilePatterns: ["/^src/init/scaffold\\.rs$/"],
      datasourceTemplate: "github-release-attachments",
      packageNameTemplate: "jdx/mise",
      depNameTemplate: "mise",
      matchStrings: ["jdx/mise-action.*\\n\\s*with:\\s*\\n\\s*version: [\"']?(?<currentValue>v[.\\d]+)[\"']?\\s*\\n\\s*sha256: [\"']?(?<currentDigest>\\w+)[\"']?"],
    },
  ],
  packageRules: [
    {
      matchPackageNames: [
        "actionlint",
        "cargo:xmloxide",
        "editorconfig-checker",
        "github:google/google-java-format",
        "github:owenlamont/ryl",
        "github:koalaman/shellcheck",
        "github:pinterest/ktlint",
        "github:tamasfe/taplo",
        "golangci-lint",
        "hadolint",
        "lychee",
        "npm:@biomejs/biome",
        "npm:markdownlint-cli2",
        "npm:prettier",
        "npm:renovate",
        "pipx:codespell",
        "pipx:ruff",
        "shellcheck",
        "shfmt",
      ],
      groupName: "linters",
      description: "Only update flint-managed linters once a week",
      schedule: ["before 4am on Monday"],
    },
    {
      matchPackageNames: ["jdx/mise"],
      groupName: "mise",
      description: "Only update mise once a week",
      schedule: ["before 4am on Monday"],
    },
    {
      matchPackageNames: ["ghcr.io/super-linter/super-linter"],
      matchCurrentValue: "/^slim-/",
      description: "Use regex versioning for slim Super-Linter tags (slim-v8.4.0)",
      versioning: "regex:^slim-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
  ],
}
